<!DOCTYPE html>
<html>
<head>
	<title>Curriculum Vitae</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body{
			font-family: 'Roboto', sans-serif;
			margin-top: 20px;
		}

		.name{
			color: steelblue;
			font-weight: bold;
		}
		.container{
			background: #f7f5f5;
			margin-top: 50px;
			border: 2px solid lightgray;
			padding: 30px;
		}

		.title{
			color: #273c9c;
			border-top: 2px solid black;
			border-bottom: 2px solid black;
			display: inline-block;
			font-weight: bold;
		}

		.education .school{
			font-weight: bold;
		}

		.education .time{
			font-style: italic;
			color: gray;
		}

		.tech-skill .skill{
			font-weight: bold;
		}

		.tech-skill ul{
			color: gray;
		}

		.soft-skill .skill{
			background: #273c9c;
			display: inline-block;
			color: white;
			padding: 10px;
			margin-right: 5px;
			border-radius: 10%;
			float: left;
		}

		.experience .position{
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<h1 style="margin-top: 0;" class="name">NGUYEN NGOC CUONG</h1>
				<h2 style="margin-top: 0; color: gray;">University Student</h2>
			</div>
			<div class="col-sm-6" style="text-align: right;">
				<p>ngoccuongpvc@gmail.com   <i class="fa fa-envelope"></i></p>
				<p>0369005038   <i class="fa fa-phone"></i></p>
				<p>Ho Chi Minh City, Viet Nam   <i class="fa fa-map-marker"></i></p>
				<a href="www.linkedin.com/in/cuongnguyenngoc">linkedin.com/in/cuongnguyenngoc   <i class="fa fa-linkedin" style="color: black;"></i></a>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-6">
				<h2 class="title">EDUCATION</h2>
				<div class="education">
					<h3 class="school">BCs in Ho Chi Minh University of Science</h3>
					<h4 class="time">2019 - Now</h4>
					<h4>Major: Computer Science</h4>
				</div>

				<div class="education">
					<h3 class="school">Le Hong Phong High School for the Gifted</h3>
					<h4 class="time">2016 - 2019</h4>
					<h4>Major: Computer Science</h4>
				</div>

				<h2 class="title">AWARDS</h2>
				<div class="awards">
					<ul>
						<li><h3>Silver medal in National ACM/ICPC Contest</h3></li>	
						<li><h3>Third prize in National Excellent Contest in Informatics</h3></li>
						<li><h3>Consolation prize in National Excellent Contest in Informatics</h3></li>
						<li><h3>Gold medal in traditional 30/4 Olympic</h3></li>
					</ul>
				</div>
				<h2 class="title">WORK EXPERIENCE</h2>
				<div class="experience">
					<h3 class="position">Tech Support</h3>
					<h4>FOLKTALE - Volunteer project for children</h4>

				</div>
			</div>
			<div class="col-sm-6"> 
				<h2 class="title">TECHNICAL SKILLS</h2>
				<div class="tech-skill">
					<h4 class="skill">Front-End Web Development</h4>
					<ul>
						<li><h5>Basic HTML, CSS, Javascript</h5></li>
						<li><h5>Frameworks: jQuery, Bootstrap, font-awesome,...</h5></li>
					</ul>

					<h4 class="skill">Advanced Data Structures and Algorithms</h4>
					<h4 class="skill">Other programing languages: <span style="font-weight: normal;">C++</span></h4>
				</div>

				<h2 class="title">SOFT SKILLS</h2>
				<div class="soft-skill">
					<h4 class="skill">Critical Thinking</h4>
					<h4 class="skill">Logical Thinking</h4>
					<h4 class="skill">Innovative</h4>
					<h4 class="skill">Team working</h4>
					<h4 class="skill">Self learning</h4>
					<h4 class="skill">Researching</h4>
					<h4 class="skill">Patience</h4>
				</div>
			</div>
		</div>
	</div>
</body>
</html>